configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                       "JetBrains Mono Nerd Font 11";
}

@theme "/dev/null"

* {
    /* Colors - Catppuccin Mocha */
    bg-col:      #1e1e2ea8; 
    bg-col-alt:  #1e1e2ee6;
    border-col:  #89b4fa;
    selected-col: #313244;
    blue:        #89b4fa;
    fg-col:      #cdd6f4;
    fg-col2:     #f38ba8;
    
    /* Global transparency fix */
    background-color: transparent;
}

window {
    height:       450px;
    width:        600px;
    border:       1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
    children: [ "inputbar", "listview" ];
}

inputbar {
    children:    [ "prompt", "entry" ];
    background-color: @bg-col;
    border-radius: 5px;
    padding:     20px;
}

prompt {
    background-color: @blue;
    padding:     6px 10px 6px 10px;
    text-color:  @bg-col;
    border-radius: 6px;
}

entry {
    padding:     6px;
    text-color:  @fg-col;
    background-color: @bg-col;
    margin:      0px 0px 0px 10px;
}

listview {
    border:      0px;
    padding:     0px 20px 20px 20px;
    columns:     2;
    lines:       8;
    background-color: @bg-col;
}

element {
    padding:     8px;
    background-color: transparent; /* This ensures rows are NOT white */
    text-color:  @fg-col;
    border-radius: 8px;
    spacing:     10px;
}

element-icon {
    size:        28px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element selected {
    background-color: @selected-col;
    text-color:       @fg-col;
}